<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ComputerGames.PongController">
   <children>
      <BorderPane fx:id="pongBorderPane" onKeyPressed="#pongKeyPressed" onKeyReleased="#pongKeyReleased" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="singlePlayerButton" mnemonicParsing="false" onAction="#singlePlayerButtonClicked" text="Single Player" />
                  <Button fx:id="twoPlayerButton" mnemonicParsing="false" onAction="#twoPlayerButtonClicked" text="Two Player" />
               </children>
            </HBox>
         </top>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pong" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
